OPENAI_API_KEY=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
FIGMA_API_KEY=figd__2nivN05s6apAvjaUYqJ1DEQMIGMsWMPN6AeEbBf
FIGMA_FILE_ID=cfySoFZbuLfKalWcW6W7m4
# (Optional) For Figma integration later
# FIGMA_API_KEY=
# FIGMA_FILE_ID=
# PORT=5000
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:3000